DiscordAutoDrop/Windows/MainWindow.xaml

<Window x:Class="DiscordAutoDrop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DiscordAutoDrop.ViewModels"
        xmlns:discordAutoDrop="clr-namespace:DiscordAutoDrop" 
        xmlns:windows="clr-namespace:DiscordAutoDrop.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="RootControl"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ItemsControl Grid.Row="0"
                    Margin="8,8,8,0"
                    ItemsSource="{Binding DiscordDrops}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:DiscordDropViewModel}">
               <StackPanel Orientation="Horizontal">
                  <TextBox Width="80"
                           Height="24"
                           Text="{Binding DiscordDrop, Mode=TwoWay}"
                           Margin="8,4"/>
                  <windows:HotkeyControl Hotkey="{Binding HotKey, Mode=TwoWay}"
                                         Modifier="{Binding Modifier, Mode=TwoWay}"
                                         HotkeyId="{Binding HotkeyId, Mode=TwoWay}"
                                         Manager="{Binding DataContext.Manager, ElementName=RootControl}" />
                  <Button Width="24"
                          Height="24"
                          Margin="8"
                          Content="-"
                          Command="{Binding DataContext.RemoveDropCommand, ElementName=RootControl}"
                          CommandParameter="{Binding}" />
               </StackPanel>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="1" 
              Width="24"
              Height="24"
              Margin="8"
              Content="+"
              Command="{Binding AddDropCommand}" />
   </Grid>
</Window>
